# ==== AZURE AWS URL ====
NEXT_PUBLIC_AWX_AWS_API_URL=https://dice-awx.adityabirla.com/api/v2/job_templates/36/launch/
NEXT_PUBLIC_AWX_AZURE_API_URL=https://dice-awx.adityabirla.com/api/v2/job_templates/35/launch/
NEXT_PUBLIC_AWX_CREATE_BUSINESS_API_URL=https://dice-awx.adityabirla.com/api/v2/organizations/
NODE_TLS_REJECT_UNAUTHORIZED=0

# ==== AZURE AWS COLLECTIONS ===
NEXT_PUBLIC_AWX_USERNAME=support_user
# If your password contains $ then put backslash before that sign
NEXT_PUBLIC_AWX_PASSWORD="BmC\$pL_@dM!n#54321"




# ==== MONGODB COLLECTIONS ====
MONGO_DB_USERNAME=mongoadmin
MONGO_DB_PASSWORD=mongoadmin


#DB URL
DATABASE_URL= "mongodb://mongoadmin:mongoadmin@10.1.80.45:27017/Dev_Test?authSource=admin"


# === KEYCLOCK ====
NEXT_PUBLIC_KEYCLOAK_URL=https://sso-dev-k8s.adityabirla.com
NEXT_PUBLIC_SSO_GRANT_TYPE=password
NEXT_PUBLIC_SSO_CLIENT=abg
#admin
NEXT_PUBLIC_SSO_CLIENT_ID=admin-cli
NEXT_PUBLIC_SSO_USERNAME=admin
NEXT_PUBLIC_SSO_PASSWORD=admin
NEXT_PUBLIC_SSO_REALM=master
#Roles
NEXT_PUBLIC_SSO_ROLE_SUPER_ADMIN="SUPER_ADMIN"
NEXT_PUBLIC_SSO_ROLE_ADMIN="ADMIN"
NEXT_PUBLIC_SSO_ROLE_USER="USER"













